# BargAra

./: .gitignore  BargAra.sln  LICENSE  README.md  compose.yaml
BargAra/: BargAra.csproj  BargAra.http  Dockerfile  GlobalUsings.cs  Program.cs
BargAra.Application/: BargAra.Application.csproj
BargAra.Domain/: BargAra.Domain.csproj  GlobalUsings.cs
BargAra.Domain/AggregateModel/IdentityModels/CompanyAggregate/: Company.cs  ICompanyRepository.cs  Role.cs
BargAra.Domain/AggregateModel/IdentityModels/Relations/: CompanyRole.cs  UserCompanyRole.cs
BargAra.Domain/AggregateModel/IdentityModels/RoleAggregate/: IRoleRepository.cs  Role.cs
BargAra.Domain/AggregateModel/IdentityModels/UserAggregate/: User.cs
BargAra.Domain/AggregateModel/UserAggregate/: IUserRepository.cs
BargAra.Domain/Helper/: ConstClass.cs
BargAra.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
BargAra.Infrastructure/: BargAra.Infrastructure.csproj  GlobalUsings.cs
BargAra.Infrastructure/DbContexts/: ApplicationDbContext.cs
BargAra.Infrastructure/EntityConfigurations/Identity/: CompanyRoleEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BargAra.Infrastructure/Helper/: Extensions.cs  MediatorExtension.cs
BargAra/ConfigurationFiles/Production/: appsettings.ConnectionStrings.json
BargAra/Extensions/: WebApplicationBuilderExtensions.cs
